import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner in =new Scanner(System.in);
	 int t=in.nextInt();
	 while(t--!=0){
	     int n=in.nextInt();
	     int[] arr=new int[n];
	     
	     int sum=0;
	     for(int i=0;i<n;i++){
	          arr[i]=in.nextInt();
	         sum+=arr[i];
	     }

	     boolean[][] r=new boolean[n+1][sum/2+1];
	     for(int i=0;i<n+1;i++){
            r[i][0]=true;
        }
        for(int j=1;j<sum/2+1;j++){
            r[0][j]=false;
        }
	      for(int i=1;i<n+1;i++){
	          for(int j=1;j<sum/2+1;j++){
	              if(arr[i-1]<=j){
	                  r[i][j]=r[i-1][j]||r[i-1][j-arr[i-1]];
	              }else{
	                  r[i][j]=r[i-1][j];
	              }
	              
	          }
	      }
	     
	   
	      Vector<Integer> v = new Vector<>();
	      for(int i=0;i<sum/2+1;i++){
	          if(r[n][i]){
	              v.add(i);
	          }
	      }
	        int min=Integer.MAX_VALUE;
	     for(int i=0;i<v.size();i++){
	          min=Math.min(min,sum-2*v.get(i));
	      }
	     /*
	    for (int j=sum/2; j>=0; j--) 
    { 
        // Find the  
        if (r[n][j] == true) 
        { 
            min = sum-2*j; 
            break; 
        } 
    } 
    */
	     System.out.println(min);
	 }
	 }
}
