import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
     
	public static void main (String[] args)
	 {
	 Scanner in =new Scanner(System.in);
	 int t=in.nextInt();
	 while(t--!=0){
	      int n=in.nextInt();
	      int[] arr=new int[n];
	      
	      for(int i=0;i<n;i++){
	          arr[i]=in.nextInt();
	      }
	      int n1=arr.length;
	      if(findequal(arr,n1)){
	          System.out.println("YES");
	      }else{
	           System.out.println("NO");
	      }
	    
	 
	 }
	 }
	 
	   static boolean findequal(int[] arr,int n){
       int sum=0;
        for(int j=0;j<n;j++){
            sum+=arr[j];
        }
	      if(sum%2!=0){
	        return false;  
	      }else{
	      boolean[][] r=new boolean[n+1][sum/2+1];
	      for(int i=0;i<n+1;i++){
            r[i][0]=true;
        }
        for(int j=1;j<sum/2+1;j++){
            r[0][j]=false;
        }
	      for(int i=1;i<n+1;i++){
	          for(int j=1;j<sum/2+1;j++){
	              if(arr[i-1]<=j){
	                  r[i][j]=r[i-1][j]||r[i-1][j-arr[i-1]];
	              }else{
	                  r[i][j]=r[i-1][j];
	              }
	              
	          }
	      }
	      return r[n][sum/2];
	 }
	   }
}
